What?
---

You need to use freemium? Here is it.

Note
----

- Use .NET 8. You can try to use old .NET which fit your own.
- Need to close VS Instance before running.
- Tested with latest version.

Dependencies
---

- [AsmResolver](https://github.com/Washi1337/AsmResolver)